<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- Проверьте последнюю версию на start.spring.io -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.netology</groupId>
    <artifactId>spring-web-mvc-hw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-web-mvc-hw</name>
    <description>Spring Web MVC Homework</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- Стартер для создания веб-приложений с Spring MVC, REST и встроенным Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Зависимость для обработки JSON (по умолчанию Spring Boot использует Jackson, но GSON тоже можно добавить) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version> <!-- Обновил до более новой версии -->
            <scope>compile</scope>
        </dependency>
        <!-- Зависимость для логирования (Spring Boot по умолчанию использует Logback через starter-web) -->
        <!-- Можно не добавлять явно, если не нужны специфичные настройки, но если был в исходном, пусть будет -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!-- Версия управляется spring-boot-starter-parent, можно не указывать явно -->
        </dependency>

        <!-- Зависимость для тестирования Spring Boot приложений -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Плагин для сборки исполняемого JAR-файла Spring Boot приложения -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>